# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = 155.138.174.118:8080
# the base directory (full path)
chdir           = /home/LongjingTeaDB

# Django s wsgi file
plugin          = python
module          = LongjingTeaDB.wsgi

#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=LongjingTeaDB.settings
#:module = django.core.handlers.wsgi:WSGIHandler()


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
